VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.foreignsubs.com
VUE_APP_DOMAIN_STAG=stag.foreignsubs.com
VUE_APP_DOMAIN_PROD=foreignsubs.com
VUE_APP_NAME=Foreign Subs
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
